#Использовать WinExt

Перем СредаРазработки;
Перем ВыборИзСписка;
Перем Взаимодействие;

Перем РаботаСОкнами;

Процедура ПриСозданииОбъекта()
	
	СредаРазработки = ЗагрузитьСценарий("core\СредаРазработки.os");
	ВыборИзСписка = ЗагрузитьСценарий("core\SelectValue.os");
	Взаимодействие = ЗагрузитьСценарий("core\Взаимодействие.os");
	
КонецПроцедуры

#Область ПрограммныйИнтерфейс

Процедура ПерейтиКОбъектуМетаданных() Экспорт
	
	ИскомоеЗначение = Взаимодействие.ВвестиСтроку();
	Если ИскомоеЗначение = "" Тогда
		Возврат;
	КонецЕсли;
	
	МСПослатьКлавиши = Новый МСПослатьКлавиши;
	МСПослатьКлавиши.ОчиститьМодификаторы();
	МСПослатьКлавиши.ПослатьCtrlAltO();
	МСПослатьКлавиши.ОчиститьМодификаторы();
	МСПослатьКлавиши.ПослатьCtrlAltM();
	МСПослатьКлавиши.ОчиститьМодификаторы();
	МСПослатьКлавиши.ПослатьКлавиши("{TAB}");
	МСПослатьКлавиши.ПослатьКлавиши("{DOWN}");
	МСПослатьКлавиши.ОчиститьМодификаторы();
	МСПослатьКлавиши.ПослатьCtrlF();
	МСПослатьКлавиши.ОчиститьМодификаторы();
	ЕстьОкноПоиска = СредаРазработки.НайденоОкноСЗаголовком("Поиск объектов метаданных");
	Если ЕстьОкноПоиска Тогда
		МСПослатьКлавиши.ОчиститьМодификаторы();
		МСПослатьКлавиши.ПослатьКлавиши("{DEL}");
		МСПослатьКлавиши.ОчиститьМодификаторы();
		МСПослатьКлавиши.ПослатьКлавиши(ИскомоеЗначение);
		МСПослатьКлавиши.ОчиститьМодификаторы();
		МСПослатьКлавиши.ПослатьКлавиши("{ENTER}");
		МСПослатьКлавиши.ОчиститьМодификаторы();
		ЕстьОкноРезультата = СредаРазработки.НайденоОкноСЗаголовком("Результаты поиска");
		Если ЕстьОкноРезультата Тогда
			МСПослатьКлавиши.ПослатьКонтролИнсерт();
			МСПослатьКлавиши.ОчиститьМодификаторы();
		КонецЕсли;
		
		Приостановить(1000);
		ТекстИзБуфера = СредаРазработки.ПолучитьТекстИзБуфераОбмена();
		Приостановить(1000);
		
		ДанныеДляВыбора = Новый Соответствие();
		КоллекцияСтрок = СтрРазделить(ТекстИзБуфера, Символы.ПС, Истина);
		КоличествоЭлементов = КоллекцияСтрок.Количество();
		КоллекцияСтрок.Удалить(КоличествоЭлементов - 1);
		КоллекцияСтрок.Удалить(0);
		КоличествоЭлементов = КоллекцияСтрок.Количество();
		Для А = 0 По КоличествоЭлементов - 1 Цикл
			ДанныеДляВыбора.Вставить(А, КоллекцияСтрок[А]);
		КонецЦикла;
		
		Если ДанныеДляВыбора.Количество() > 0 Тогда

			ПозицияЭлемента = ВыборИзСписка.ВыбратьИзСписка(ДанныеДляВыбора, Истина);
			
			Если ПозицияЭлемента <> Неопределено Тогда

				ПозицияЭлемента = Число(ПозицияЭлемента);
				
				ВариантШага = "{DOWN}";
				КоличествоШагов = ПозицияЭлемента - 1;
				Если ПозицияЭлемента > (КоличествоЭлементов / 2) Тогда
					МСПослатьКлавиши.ПослатьКлавиши("{END}");
					
					ВариантШага = "{UP}";
					КоличествоШагов = КоличествоЭлементов - ПозицияЭлемента - 2;
				КонецЕсли;
				
				Для А = 0 По КоличествоШагов Цикл
					МСПослатьКлавиши.ПослатьКлавиши(ВариантШага);
				КонецЦикла;
				МСПослатьКлавиши.ПослатьКлавиши("{ENTER}");

			КонецЕсли;

		КонецЕсли;

	КонецЕсли;
	
КонецПроцедуры

#КонецОбласти

#Область СлужебныеПроцедурыИФункции


#КонецОбласти

