
Процедура ПриСозданииОбъекта()

	ПараметрыЗапуска = ПолучитьПеременнуюСреды("StartParams");
	Параметры = СтрРазделить(ПараметрыЗапуска, "::", Истина);

	Скрипт = Параметры[0];
	Команда = Параметры[2];

	Если Скрипт = "hotkeys" Тогда
		
		ПараметрыКоманды = ?(Параметры.Количество() >= 4, Параметры[4], "");

		УправлениеХоткеями = ЗагрузитьСценарий("core/HotkeyService.os");
		УправлениеХоткеями.ВыполнитьКоманду(Команда, ПараметрыКоманды);

	ИначеЕсли Скрипт = "windows" Тогда

		// УправлениеОкнами = ЗагрузитьСценарий("core/Windows.os");
		// УправлениеОкнами.ОбработатьОтображениеОкна(Параметры[4], Параметры[6]);
		
	Иначе
		
		ПутьКСкрипту = "scripts/" + Скрипт + ".os";
		ИсполняющийСкрипт = ЗагрузитьСценарий(ПутьКСкрипту);
		
		Рефлектор = Новый Рефлектор();
		Рефлектор.ВызватьМетод(ИсполняющийСкрипт, Команда);
		
	КонецЕсли;
	
КонецПроцедуры