
Процедура ПриСозданииОбъекта()

	ПараметрыЗапуска = ПолучитьПеременнуюСреды("StartParams");
	Параметры = СтрРазделить(ПараметрыЗапуска, "::", Истина);
	
	Скрипт = Параметры[0];
	Команда = Параметры[2];
	ПараметрыКоманды = Неопределено;
	
	Если Параметры.Количество() = 5 Тогда
		ПараметрыКоманды = Параметры[4];
	КонецЕсли;
	
	Если Скрипт = "hotkeys" Тогда
		
		УправлениеХоткеями = ЗагрузитьСценарий("core/HotkeyService.os");
		УправлениеХоткеями.ВыполнитьКоманду(Команда, ПараметрыКоманды);
		
	Иначе
		
		ПутьКСкрипту = "scripts/" + Скрипт + ".os";
		ИсполняющийСкрипт = ЗагрузитьСценарий(ПутьКСкрипту);
		Сообщить(ПутьКСкрипту);
		
		Рефлектор = Новый Рефлектор();
		Рефлектор.ВызватьМетод(ИсполняющийСкрипт, Команда);
		
	КонецЕсли;
	
КонецПроцедуры