#Использовать gui

#Область ПрограммныйИнтерфейс

#Область ДиалогиИУведомления
Функция ВвестиСтроку(ЗначениеПоУмолчанию = "") Экспорт
	
	ДиалогВводаСтроки = ЗагрузитьСценарий("core\inputbox.os");
	Результат = ДиалогВводаСтроки.ВвестиЗначение(ЗначениеПоУмолчанию);
	
	Возврат Результат;
	
КонецФункции

Процедура УведомитьЧерезТрей(Сообщение, Заголовок = "", Таймаут = 15) Экспорт

	Трей = Новый УведомлениеВТрее();
	Трей.Заголовок = Заголовок;
	Трей.Текст = Сообщение;
	Трей.Таймаут = Таймаут;
	Трей.Показать();	

КонецПроцедуры

Процедура Предупреждение(Сообщение, Заголовок = "") Экспорт

	УправляемыйИнтерфейс = Новый УправляемыйИнтерфейс();
	Диалоги = УправляемыйИнтерфейс.СтандартныеДиалоги;
	Диалоги.Предупреждение(Сообщение, 60, Заголовок);

КонецПроцедуры

#КонецОбласти

#КонецОбласти
