Процедура ОбработатьВыборШаблона() Экспорт
КонецПроцедуры

Процедура ПерейтиПоОператорнымСкобкамНазад() Экспорт
КонецПроцедуры

Процедура ПерейтиВНачалоСтроки() Экспорт
КонецПроцедуры

Процедура ПерейтиКСтрокеПоНомеру(НомерСтроки) Экспорт
КонецПроцедуры

Функция НайденоОкноСЗаголовком(ИскомоеЗначение, КолСекОжидания) Экспорт
	Возврат Неопределено;
КонецФункции

Функция ТекстВышеКурсора() Экспорт
	Возврат Неопределено;
КонецФункции

Функция ТекстМодуля() Экспорт
	Возврат Неопределено;
КонецФункции

Функция ПолучитьВыделенныйТекст() Экспорт
	Возврат Неопределено;
КонецФункции

Функция ПолучитьТекстИзБуфераОбмена() Экспорт
	Возврат Неопределено;
КонецФункции

Процедура УстановитьТекстВБуферОбмена(НовыйТекст = "") Экспорт
КонецПроцедуры

Процедура ПоместитьВБуферТекстТекущейСтроки() Экспорт
КонецПроцедуры

Функция ПолучитьУказанноеКоличествоСтрокВышеКурсора(КоличествоСтрок) Экспорт
	Возврат Неопределено;
КонецФункции

Процедура УстановитьТекстВВыделение(НовыйТекст) Экспорт
КонецПроцедуры