#Использовать WinExt

Перем СредаРазработки;

#Область ПрограммныйИнтерфейс
Процедура СдвинутьСтрокуВниз() Экспорт

	СтароеЗначениеБуфераОбмена = СредаРазработки.ПолучитьТекстИзБуфераОбмена();

	МСПослатьКлавиши = Новый МСПослатьКлавиши;
	МСПослатьКлавиши.ПослатьКлавиши("{HOME}^({INS})");
	МСПослатьКлавиши.ПослатьCtrlL();
	МСПослатьКлавиши.ПослатьКлавиши("{END}{ENTER}{HOME}+{INS}");
	МСПослатьКлавиши.ПослатьCtrlL();
	МСПослатьКлавиши.ПослатьКлавиши("{UP}{END}");

	СредаРазработки.УстановитьТекстВБуферОбмена(СтароеЗначениеБуфераОбмена);

КонецПроцедуры

Процедура СдвинутьСтрокуВверх() Экспорт

	СтароеЗначениеБуфераОбмена = СредаРазработки.ПолучитьТекстИзБуфераОбмена();

	МСПослатьКлавиши = Новый МСПослатьКлавиши;
	МСПослатьКлавиши.ПослатьКлавиши("{HOME}^({INS})");
	МСПослатьКлавиши.ПослатьCtrlL();
	МСПослатьКлавиши.ПослатьКлавиши("{UP}{ENTER}{UP}{HOME}+{INS}");
	МСПослатьКлавиши.ПослатьCtrlL();
	МСПослатьКлавиши.ПослатьКлавиши("{UP}{END}");
	
	СредаРазработки.УстановитьТекстВБуферОбмена(СтароеЗначениеБуфераОбмена);

КонецПроцедуры

#КонецОбласти

Процедура ПриСозданииОбъекта()

	СредаРазработки = ЗагрузитьСценарий("core\СредаРазработки.os");
	
КонецПроцедуры