Перем СредаРазработки;

#Область ПрограммныйИнтерфейс

Процедура ВВерхнийРегистр() Экспорт

	ВыделенныйТекст = СредаРазработки.ПолучитьВыделенныйТекст();
	НовыйТекст = ВРег(ВыделенныйТекст);
	СредаРазработки.УстановитьТекстВВыделение(НовыйТекст);

КонецПроцедуры

Процедура ВНижнийРегистр() Экспорт

	ВыделенныйТекст = СредаРазработки.ПолучитьВыделенныйТекст();
	НовыйТекст = НРег(ВыделенныйТекст);
	СредаРазработки.УстановитьТекстВВыделение(НовыйТекст);
	
КонецПроцедуры

Процедура ВНормальныйРегистр() Экспорт
	
	ВыделенныйТекст = СредаРазработки.ПолучитьВыделенныйТекст();
	
	ПервыйСимвол = ВРег(Сред(НРег(ВыделенныйТекст), 0, 1));
	НовыйТекст = ПервыйСимвол + Сред(НРег(ВыделенныйТекст), 2);
	
	СредаРазработки.УстановитьТекстВВыделение(НовыйТекст);
	
КонецПроцедуры

#КонецОбласти

Процедура ПриСозданииОбъекта()
	
	СредаРазработки = ЗагрузитьСценарий("core\СредаРазработки.os");
	
КонецПроцедуры