Перем СредаРазработки;

#Область ПрограммныйИнтерфейс
Процедура ПереместитьсяВлево() Экспорт

	МСПослатьКлавиши = Новый МСПослатьКлавиши;
	МСПослатьКлавиши.ПослатьКлавиши("^+{left}^{ins}{right}");
	Результат = РассчитатьПеремещениеВлево(СредаРазработки.ПолучитьТекстИзБуфераОбмена());
	МСПослатьКлавиши = Новый МСПослатьКлавиши;
	Для А = 0 По Результат-1 Цикл
		МСПослатьКлавиши.ПослатьКлавиши("{LEFT}");
	КонецЦикла;

КонецПроцедуры

Процедура ПереместитьсяВправо() Экспорт

	МСПослатьКлавиши = Новый МСПослатьКлавиши;
	МСПослатьКлавиши.ПослатьКлавиши("^+{right}^{ins}{left}");
	Результат = РассчитатьПеремещениеВправо(СредаРазработки.ПолучитьТекстИзБуфераОбмена());
	Для А = 0 По Результат-1 Цикл
		МСПослатьКлавиши.ПослатьКлавиши("{RIGHT}");
	КонецЦикла;
	
КонецПроцедуры

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

Функция РассчитатьПеремещениеВправо(Данные)
	
	ПозицияСлова = 0;
	
	ДлинаСтр = СтрДлина(Данные);
	Для А = 1 По ДлинаСтр Цикл
		Смв = Сред(Данные, А, 1);
		Если Смв = ВРег(Смв) Тогда
			ПозицияСлова = А;
			Прервать;
		КонецЕсли;
		
	КонецЦикла;
	
	ПозицияСлова = ПозицияСлова - 1;
	
	Возврат ПозицияСлова;
	
КонецФункции

Функция РассчитатьПеремещениеВлево(Данные)

	ПозицияСлова = 0;
	
	А = СтрДлина(Данные);
	Пока А > 0 Цикл
		Смв = Сред(Данные, А,1);
		Если Смв = ВРег(Смв) Тогда
			ПозицияСлова = А;
			Прервать;
		КонецЕсли;
		А = А - 1;
	КонецЦикла;
	ПозицияСлова = СтрДлина(Данные) - ПозицияСлова + 1;
	
	Возврат ПозицияСлова;
	
КонецФункции

#КонецОбласти

Процедура ПриСозданииОбъекта()
	
	СредаРазработки= ЗагрузитьСценарий("core\СредаРазработки.os");
	
КонецПроцедуры
